VITE_SUPABASE_PROJECT_ID="vgbucsownqqvawjynmvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYnVjc293bnFxdmF3anlubXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTQyNTQsImV4cCI6MjA3Mzg3MDI1NH0.rjZbt9M5Pw4HcMofXsHpTkOnHnKTZQZexd8yCfiFF64"
VITE_SUPABASE_URL="https://vgbucsownqqvawjynmvf.supabase.co"
